import React from "react";
import styles from "./styles";
import { View, Text, Image, Pressable } from "react-native";
import IconSvg from "../IconSvg";

export const CommentCard = (props) => {
  return (
    <View style={styles.cardContainer}>
      <View
        style={{ flexDirection: "row", alignItems: "center", marginBottom: 15 }}
      >
        <Image
          source={{
            uri: "https://images.pexels.com/photos/1741205/pexels-photo-1741205.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
          }}
          style={styles.cardPhoto}
        />
        <View>
          <Text style={styles.cardName}>santiago pérez</Text>
          <Text style={styles.cardTime}>Hace 3 meses</Text>
          <View
            style={{
              flexDirection: "row",
              marginTop: 5,
            }}
          >
            <IconSvg
              style={{ marginRight: 5 }}
              width="20"
              height="24"
              icon={`<svg width="20" height="24" viewBox="0 0 28 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M14.9375 4.03125C14.9375 3.38228 15.1299 2.74789 15.4905 2.20829C15.851 1.66869 16.3635 1.24812 16.9631 0.999772C17.5626 0.751422 18.2224 0.686442 18.8589 0.81305C19.4954 0.939658 20.0801 1.25217 20.5389 1.71106C20.9978 2.16995 21.3103 2.75461 21.437 3.39111C21.5636 4.02761 21.4986 4.68736 21.2502 5.28693C21.0019 5.8865 20.5813 6.39896 20.0417 6.75951C19.5021 7.12006 18.8677 7.3125 18.2187 7.3125C17.3488 7.31154 16.5148 6.96553 15.8996 6.35038C15.2845 5.73524 14.9385 4.9012 14.9375 4.03125V4.03125ZM7.4375 9.65625C7.4375 9.00728 7.24506 8.37288 6.88451 7.83329C6.52396 7.29369 6.0115 6.87312 5.41193 6.62477C4.81236 6.37642 4.15261 6.31144 3.51611 6.43805C2.87961 6.56466 2.29495 6.87717 1.83606 7.33606C1.37717 7.79495 1.06466 8.37961 0.93805 9.01611C0.811442 9.65261 0.876422 10.3124 1.12477 10.9119C1.37312 11.5115 1.79369 12.024 2.33329 12.3845C2.87289 12.7451 3.50728 12.9375 4.15625 12.9375C5.0262 12.9365 5.86024 12.5905 6.47538 11.9754C7.09053 11.3602 7.43654 10.5262 7.4375 9.65625V9.65625ZM9.78125 7.3125C10.4302 7.3125 11.0646 7.12006 11.6042 6.75951C12.1438 6.39896 12.5644 5.8865 12.8127 5.28693C13.0611 4.68736 13.1261 4.02761 12.9995 3.39111C12.8728 2.75461 12.5603 2.16995 12.1014 1.71106C11.6426 1.25217 11.0579 0.939658 10.4214 0.81305C9.78489 0.686442 9.12514 0.751422 8.52557 0.999772C7.926 1.24812 7.41354 1.66869 7.05299 2.20829C6.69244 2.74789 6.5 3.38228 6.5 4.03125C6.50096 4.9012 6.84697 5.73524 7.46212 6.35038C8.07726 6.96553 8.9113 7.31154 9.78125 7.3125V7.3125ZM20.9248 14.4428C19.965 13.9117 19.2552 13.0213 18.9512 11.9673C18.6397 10.8952 17.9886 9.95313 17.0958 9.28277C16.203 8.61241 15.1167 8.24995 14.0002 8.24988C12.8838 8.24982 11.7974 8.61214 10.9046 9.2824C10.0117 9.95266 9.36046 10.8946 9.04883 11.9667C8.74611 13.0194 8.03804 13.9089 7.08008 14.44C6.02202 15.0134 5.22498 15.9717 4.85397 17.1165C4.48296 18.2614 4.5664 19.505 5.08701 20.59C5.60763 21.6751 6.52554 22.5183 7.65071 22.9453C8.77589 23.3722 10.0222 23.3501 11.1315 22.8836C12.9648 22.1259 15.0235 22.1243 16.858 22.8792C17.9666 23.3486 19.2133 23.3735 20.3398 22.9488C21.4663 22.524 22.3863 21.6822 22.9091 20.5978C23.4319 19.5133 23.5174 18.2692 23.148 17.1234C22.7786 15.9776 21.9826 15.0177 20.9248 14.4428V14.4428ZM23.8437 6.375C23.1948 6.375 22.5604 6.56744 22.0208 6.92799C21.4812 7.28854 21.0606 7.801 20.8123 8.40057C20.5639 9.00014 20.4989 9.65989 20.6255 10.2964C20.7522 10.9329 21.0647 11.5176 21.5236 11.9764C21.9824 12.4353 22.5671 12.7478 23.2036 12.8745C23.8401 13.0011 24.4999 12.9361 25.0994 12.6877C25.699 12.4394 26.2115 12.0188 26.572 11.4792C26.9326 10.9396 27.125 10.3052 27.125 9.65625C27.124 8.7863 26.778 7.95226 26.1629 7.33712C25.5477 6.72197 24.7137 6.37596 23.8437 6.375Z" fill="#FFBC00"/></svg>`}
            />
            <IconSvg
              style={{ marginRight: 5 }}
              width="20"
              height="24"
              icon={`<svg width="20" height="24" viewBox="0 0 28 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M14.9375 4.03125C14.9375 3.38228 15.1299 2.74789 15.4905 2.20829C15.851 1.66869 16.3635 1.24812 16.9631 0.999772C17.5626 0.751422 18.2224 0.686442 18.8589 0.81305C19.4954 0.939658 20.0801 1.25217 20.5389 1.71106C20.9978 2.16995 21.3103 2.75461 21.437 3.39111C21.5636 4.02761 21.4986 4.68736 21.2502 5.28693C21.0019 5.8865 20.5813 6.39896 20.0417 6.75951C19.5021 7.12006 18.8677 7.3125 18.2187 7.3125C17.3488 7.31154 16.5148 6.96553 15.8996 6.35038C15.2845 5.73524 14.9385 4.9012 14.9375 4.03125V4.03125ZM7.4375 9.65625C7.4375 9.00728 7.24506 8.37288 6.88451 7.83329C6.52396 7.29369 6.0115 6.87312 5.41193 6.62477C4.81236 6.37642 4.15261 6.31144 3.51611 6.43805C2.87961 6.56466 2.29495 6.87717 1.83606 7.33606C1.37717 7.79495 1.06466 8.37961 0.93805 9.01611C0.811442 9.65261 0.876422 10.3124 1.12477 10.9119C1.37312 11.5115 1.79369 12.024 2.33329 12.3845C2.87289 12.7451 3.50728 12.9375 4.15625 12.9375C5.0262 12.9365 5.86024 12.5905 6.47538 11.9754C7.09053 11.3602 7.43654 10.5262 7.4375 9.65625V9.65625ZM9.78125 7.3125C10.4302 7.3125 11.0646 7.12006 11.6042 6.75951C12.1438 6.39896 12.5644 5.8865 12.8127 5.28693C13.0611 4.68736 13.1261 4.02761 12.9995 3.39111C12.8728 2.75461 12.5603 2.16995 12.1014 1.71106C11.6426 1.25217 11.0579 0.939658 10.4214 0.81305C9.78489 0.686442 9.12514 0.751422 8.52557 0.999772C7.926 1.24812 7.41354 1.66869 7.05299 2.20829C6.69244 2.74789 6.5 3.38228 6.5 4.03125C6.50096 4.9012 6.84697 5.73524 7.46212 6.35038C8.07726 6.96553 8.9113 7.31154 9.78125 7.3125V7.3125ZM20.9248 14.4428C19.965 13.9117 19.2552 13.0213 18.9512 11.9673C18.6397 10.8952 17.9886 9.95313 17.0958 9.28277C16.203 8.61241 15.1167 8.24995 14.0002 8.24988C12.8838 8.24982 11.7974 8.61214 10.9046 9.2824C10.0117 9.95266 9.36046 10.8946 9.04883 11.9667C8.74611 13.0194 8.03804 13.9089 7.08008 14.44C6.02202 15.0134 5.22498 15.9717 4.85397 17.1165C4.48296 18.2614 4.5664 19.505 5.08701 20.59C5.60763 21.6751 6.52554 22.5183 7.65071 22.9453C8.77589 23.3722 10.0222 23.3501 11.1315 22.8836C12.9648 22.1259 15.0235 22.1243 16.858 22.8792C17.9666 23.3486 19.2133 23.3735 20.3398 22.9488C21.4663 22.524 22.3863 21.6822 22.9091 20.5978C23.4319 19.5133 23.5174 18.2692 23.148 17.1234C22.7786 15.9776 21.9826 15.0177 20.9248 14.4428V14.4428ZM23.8437 6.375C23.1948 6.375 22.5604 6.56744 22.0208 6.92799C21.4812 7.28854 21.0606 7.801 20.8123 8.40057C20.5639 9.00014 20.4989 9.65989 20.6255 10.2964C20.7522 10.9329 21.0647 11.5176 21.5236 11.9764C21.9824 12.4353 22.5671 12.7478 23.2036 12.8745C23.8401 13.0011 24.4999 12.9361 25.0994 12.6877C25.699 12.4394 26.2115 12.0188 26.572 11.4792C26.9326 10.9396 27.125 10.3052 27.125 9.65625C27.124 8.7863 26.778 7.95226 26.1629 7.33712C25.5477 6.72197 24.7137 6.37596 23.8437 6.375Z" fill="#FFBC00"/></svg>`}
            />
            <IconSvg
              style={{ marginRight: 5 }}
              width="20"
              height="24"
              icon={`<svg width="20" height="24" viewBox="0 0 28 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M14.9375 4.03125C14.9375 3.38228 15.1299 2.74789 15.4905 2.20829C15.851 1.66869 16.3635 1.24812 16.9631 0.999772C17.5626 0.751422 18.2224 0.686442 18.8589 0.81305C19.4954 0.939658 20.0801 1.25217 20.5389 1.71106C20.9978 2.16995 21.3103 2.75461 21.437 3.39111C21.5636 4.02761 21.4986 4.68736 21.2502 5.28693C21.0019 5.8865 20.5813 6.39896 20.0417 6.75951C19.5021 7.12006 18.8677 7.3125 18.2187 7.3125C17.3488 7.31154 16.5148 6.96553 15.8996 6.35038C15.2845 5.73524 14.9385 4.9012 14.9375 4.03125V4.03125ZM7.4375 9.65625C7.4375 9.00728 7.24506 8.37288 6.88451 7.83329C6.52396 7.29369 6.0115 6.87312 5.41193 6.62477C4.81236 6.37642 4.15261 6.31144 3.51611 6.43805C2.87961 6.56466 2.29495 6.87717 1.83606 7.33606C1.37717 7.79495 1.06466 8.37961 0.93805 9.01611C0.811442 9.65261 0.876422 10.3124 1.12477 10.9119C1.37312 11.5115 1.79369 12.024 2.33329 12.3845C2.87289 12.7451 3.50728 12.9375 4.15625 12.9375C5.0262 12.9365 5.86024 12.5905 6.47538 11.9754C7.09053 11.3602 7.43654 10.5262 7.4375 9.65625V9.65625ZM9.78125 7.3125C10.4302 7.3125 11.0646 7.12006 11.6042 6.75951C12.1438 6.39896 12.5644 5.8865 12.8127 5.28693C13.0611 4.68736 13.1261 4.02761 12.9995 3.39111C12.8728 2.75461 12.5603 2.16995 12.1014 1.71106C11.6426 1.25217 11.0579 0.939658 10.4214 0.81305C9.78489 0.686442 9.12514 0.751422 8.52557 0.999772C7.926 1.24812 7.41354 1.66869 7.05299 2.20829C6.69244 2.74789 6.5 3.38228 6.5 4.03125C6.50096 4.9012 6.84697 5.73524 7.46212 6.35038C8.07726 6.96553 8.9113 7.31154 9.78125 7.3125V7.3125ZM20.9248 14.4428C19.965 13.9117 19.2552 13.0213 18.9512 11.9673C18.6397 10.8952 17.9886 9.95313 17.0958 9.28277C16.203 8.61241 15.1167 8.24995 14.0002 8.24988C12.8838 8.24982 11.7974 8.61214 10.9046 9.2824C10.0117 9.95266 9.36046 10.8946 9.04883 11.9667C8.74611 13.0194 8.03804 13.9089 7.08008 14.44C6.02202 15.0134 5.22498 15.9717 4.85397 17.1165C4.48296 18.2614 4.5664 19.505 5.08701 20.59C5.60763 21.6751 6.52554 22.5183 7.65071 22.9453C8.77589 23.3722 10.0222 23.3501 11.1315 22.8836C12.9648 22.1259 15.0235 22.1243 16.858 22.8792C17.9666 23.3486 19.2133 23.3735 20.3398 22.9488C21.4663 22.524 22.3863 21.6822 22.9091 20.5978C23.4319 19.5133 23.5174 18.2692 23.148 17.1234C22.7786 15.9776 21.9826 15.0177 20.9248 14.4428V14.4428ZM23.8437 6.375C23.1948 6.375 22.5604 6.56744 22.0208 6.92799C21.4812 7.28854 21.0606 7.801 20.8123 8.40057C20.5639 9.00014 20.4989 9.65989 20.6255 10.2964C20.7522 10.9329 21.0647 11.5176 21.5236 11.9764C21.9824 12.4353 22.5671 12.7478 23.2036 12.8745C23.8401 13.0011 24.4999 12.9361 25.0994 12.6877C25.699 12.4394 26.2115 12.0188 26.572 11.4792C26.9326 10.9396 27.125 10.3052 27.125 9.65625C27.124 8.7863 26.778 7.95226 26.1629 7.33712C25.5477 6.72197 24.7137 6.37596 23.8437 6.375Z" fill="#FFBC00"/></svg>`}
            />
            <IconSvg
              style={{ marginRight: 5 }}
              width="20"
              height="24"
              icon={`<svg width="20" height="24" viewBox="0 0 28 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M14.9375 4.03125C14.9375 3.38228 15.1299 2.74789 15.4905 2.20829C15.851 1.66869 16.3635 1.24812 16.9631 0.999772C17.5626 0.751422 18.2224 0.686442 18.8589 0.81305C19.4954 0.939658 20.0801 1.25217 20.5389 1.71106C20.9978 2.16995 21.3103 2.75461 21.437 3.39111C21.5636 4.02761 21.4986 4.68736 21.2502 5.28693C21.0019 5.8865 20.5813 6.39896 20.0417 6.75951C19.5021 7.12006 18.8677 7.3125 18.2187 7.3125C17.3488 7.31154 16.5148 6.96553 15.8996 6.35038C15.2845 5.73524 14.9385 4.9012 14.9375 4.03125V4.03125ZM7.4375 9.65625C7.4375 9.00728 7.24506 8.37288 6.88451 7.83329C6.52396 7.29369 6.0115 6.87312 5.41193 6.62477C4.81236 6.37642 4.15261 6.31144 3.51611 6.43805C2.87961 6.56466 2.29495 6.87717 1.83606 7.33606C1.37717 7.79495 1.06466 8.37961 0.93805 9.01611C0.811442 9.65261 0.876422 10.3124 1.12477 10.9119C1.37312 11.5115 1.79369 12.024 2.33329 12.3845C2.87289 12.7451 3.50728 12.9375 4.15625 12.9375C5.0262 12.9365 5.86024 12.5905 6.47538 11.9754C7.09053 11.3602 7.43654 10.5262 7.4375 9.65625V9.65625ZM9.78125 7.3125C10.4302 7.3125 11.0646 7.12006 11.6042 6.75951C12.1438 6.39896 12.5644 5.8865 12.8127 5.28693C13.0611 4.68736 13.1261 4.02761 12.9995 3.39111C12.8728 2.75461 12.5603 2.16995 12.1014 1.71106C11.6426 1.25217 11.0579 0.939658 10.4214 0.81305C9.78489 0.686442 9.12514 0.751422 8.52557 0.999772C7.926 1.24812 7.41354 1.66869 7.05299 2.20829C6.69244 2.74789 6.5 3.38228 6.5 4.03125C6.50096 4.9012 6.84697 5.73524 7.46212 6.35038C8.07726 6.96553 8.9113 7.31154 9.78125 7.3125V7.3125ZM20.9248 14.4428C19.965 13.9117 19.2552 13.0213 18.9512 11.9673C18.6397 10.8952 17.9886 9.95313 17.0958 9.28277C16.203 8.61241 15.1167 8.24995 14.0002 8.24988C12.8838 8.24982 11.7974 8.61214 10.9046 9.2824C10.0117 9.95266 9.36046 10.8946 9.04883 11.9667C8.74611 13.0194 8.03804 13.9089 7.08008 14.44C6.02202 15.0134 5.22498 15.9717 4.85397 17.1165C4.48296 18.2614 4.5664 19.505 5.08701 20.59C5.60763 21.6751 6.52554 22.5183 7.65071 22.9453C8.77589 23.3722 10.0222 23.3501 11.1315 22.8836C12.9648 22.1259 15.0235 22.1243 16.858 22.8792C17.9666 23.3486 19.2133 23.3735 20.3398 22.9488C21.4663 22.524 22.3863 21.6822 22.9091 20.5978C23.4319 19.5133 23.5174 18.2692 23.148 17.1234C22.7786 15.9776 21.9826 15.0177 20.9248 14.4428V14.4428ZM23.8437 6.375C23.1948 6.375 22.5604 6.56744 22.0208 6.92799C21.4812 7.28854 21.0606 7.801 20.8123 8.40057C20.5639 9.00014 20.4989 9.65989 20.6255 10.2964C20.7522 10.9329 21.0647 11.5176 21.5236 11.9764C21.9824 12.4353 22.5671 12.7478 23.2036 12.8745C23.8401 13.0011 24.4999 12.9361 25.0994 12.6877C25.699 12.4394 26.2115 12.0188 26.572 11.4792C26.9326 10.9396 27.125 10.3052 27.125 9.65625C27.124 8.7863 26.778 7.95226 26.1629 7.33712C25.5477 6.72197 24.7137 6.37596 23.8437 6.375Z" fill="#FFBC00"/></svg>`}
            />
            <IconSvg
              style={{ marginRight: 5 }}
              width="20"
              height="24"
              icon={`<svg width="20" height="24" viewBox="0 0 28 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M23.8437 6.375C23.1948 6.375 22.5604 6.56744 22.0208 6.92799C21.4812 7.28854 21.0606 7.801 20.8123 8.40057C20.5639 9.00014 20.4989 9.65989 20.6255 10.2964C20.7522 10.9329 21.0647 11.5176 21.5236 11.9764C21.9824 12.4353 22.5671 12.7478 23.2036 12.8745C23.8401 13.0011 24.4999 12.9361 25.0994 12.6877C25.699 12.4394 26.2115 12.0188 26.572 11.4792C26.9326 10.9396 27.125 10.3052 27.125 9.65625C27.124 8.7863 26.778 7.95226 26.1629 7.33712C25.5477 6.72197 24.7137 6.37596 23.8437 6.375ZM23.8437 11.0625C23.5656 11.0625 23.2937 10.98 23.0625 10.8255C22.8312 10.671 22.651 10.4514 22.5445 10.1944C22.4381 9.93744 22.4103 9.65469 22.4645 9.3819C22.5188 9.10912 22.6527 8.85855 22.8494 8.66188C23.046 8.46521 23.2966 8.33128 23.5694 8.27702C23.8422 8.22276 24.1249 8.25061 24.3819 8.35704C24.6389 8.46348 24.8585 8.64372 25.013 8.87498C25.1675 9.10624 25.25 9.37812 25.25 9.65625C25.2496 10.0291 25.1013 10.3865 24.8377 10.6502C24.574 10.9138 24.2166 11.0621 23.8437 11.0625ZM7.4375 9.65625C7.4375 9.00728 7.24506 8.37288 6.88451 7.83329C6.52396 7.29369 6.0115 6.87312 5.41193 6.62477C4.81236 6.37642 4.15261 6.31144 3.51611 6.43805C2.87961 6.56466 2.29495 6.87717 1.83606 7.33606C1.37717 7.79495 1.06466 8.37961 0.93805 9.01611C0.811442 9.65261 0.876422 10.3124 1.12477 10.9119C1.37312 11.5115 1.79369 12.024 2.33329 12.3845C2.87289 12.7451 3.50728 12.9375 4.15625 12.9375C5.0262 12.9365 5.86024 12.5905 6.47538 11.9754C7.09053 11.3602 7.43654 10.5262 7.4375 9.65625ZM4.15625 11.0625C3.87812 11.0625 3.60624 10.98 3.37498 10.8255C3.14372 10.671 2.96348 10.4514 2.85705 10.1944C2.75061 9.93744 2.72276 9.65469 2.77702 9.3819C2.83128 9.10912 2.96521 8.85855 3.16188 8.66188C3.35855 8.46521 3.60912 8.33128 3.88191 8.27702C4.15469 8.22276 4.43744 8.25061 4.6944 8.35704C4.95136 8.46348 5.17098 8.64372 5.3255 8.87498C5.48003 9.10624 5.5625 9.37812 5.5625 9.65625C5.5621 10.0291 5.41381 10.3865 5.15017 10.6502C4.88654 10.9138 4.52909 11.0621 4.15625 11.0625ZM9.78125 7.3125C10.4302 7.3125 11.0646 7.12006 11.6042 6.75951C12.1438 6.39896 12.5644 5.8865 12.8127 5.28693C13.0611 4.68736 13.1261 4.02761 12.9995 3.39111C12.8728 2.75461 12.5603 2.16995 12.1014 1.71106C11.6426 1.25217 11.0579 0.939657 10.4214 0.81305C9.78489 0.686442 9.12514 0.751422 8.52557 0.999772C7.926 1.24812 7.41354 1.66869 7.05299 2.20829C6.69244 2.74789 6.5 3.38228 6.5 4.03125C6.50096 4.9012 6.84697 5.73524 7.46212 6.35038C8.07726 6.96553 8.9113 7.31154 9.78125 7.3125ZM9.78125 2.625C10.0594 2.625 10.3313 2.70748 10.5625 2.862C10.7938 3.01652 10.974 3.23614 11.0805 3.4931C11.1869 3.75006 11.2147 4.03281 11.1605 4.3056C11.1062 4.57838 10.9723 4.82895 10.7756 5.02562C10.579 5.22229 10.3284 5.35622 10.0556 5.41048C9.78281 5.46474 9.50006 5.43689 9.2431 5.33046C8.98614 5.22402 8.76652 5.04378 8.612 4.81252C8.45748 4.58126 8.375 4.30938 8.375 4.03125C8.3754 3.65841 8.52369 3.30096 8.78733 3.03733C9.05096 2.77369 9.40841 2.6254 9.78125 2.625ZM18.2188 7.3125C18.8677 7.3125 19.5021 7.12006 20.0417 6.75951C20.5813 6.39896 21.0019 5.8865 21.2502 5.28693C21.4986 4.68736 21.5636 4.02761 21.437 3.39111C21.3103 2.75461 20.9978 2.16995 20.5389 1.71106C20.0801 1.25217 19.4954 0.939657 18.8589 0.81305C18.2224 0.686442 17.5626 0.751422 16.9631 0.999772C16.3635 1.24812 15.851 1.66869 15.4905 2.20829C15.1299 2.74789 14.9375 3.38228 14.9375 4.03125C14.9385 4.9012 15.2845 5.73524 15.8996 6.35038C16.5148 6.96553 17.3488 7.31154 18.2188 7.3125ZM18.2188 2.625C18.4969 2.625 18.7688 2.70748 19 2.862C19.2313 3.01652 19.4115 3.23614 19.518 3.4931C19.6244 3.75006 19.6522 4.03281 19.598 4.3056C19.5437 4.57838 19.4098 4.82895 19.2131 5.02562C19.0165 5.22229 18.7659 5.35622 18.4931 5.41048C18.2203 5.46474 17.9376 5.43689 17.6806 5.33046C17.4236 5.22402 17.204 5.04378 17.0495 4.81252C16.895 4.58126 16.8125 4.30938 16.8125 4.03125C16.8129 3.65841 16.9612 3.30096 17.2248 3.03733C17.4885 2.77369 17.8459 2.6254 18.2188 2.625ZM20.9248 14.4428C19.965 13.9117 19.2552 13.0213 18.9512 11.9673C18.6397 10.8952 17.9886 9.95313 17.0958 9.28277C16.203 8.6124 15.1167 8.24995 14.0002 8.24988C12.8838 8.24982 11.7974 8.61214 10.9046 9.2824C10.0117 9.95266 9.36046 10.8946 9.04883 11.9667C8.74611 13.0194 8.03804 13.9089 7.08008 14.44C6.02202 15.0134 5.22498 15.9717 4.85397 17.1165C4.48296 18.2614 4.5664 19.505 5.08701 20.59C5.60763 21.6751 6.52554 22.5183 7.65071 22.9453C8.77589 23.3722 10.0222 23.3501 11.1315 22.8836C12.9648 22.1259 15.0235 22.1243 16.858 22.8792C17.9666 23.3486 19.2133 23.3735 20.3398 22.9488C21.4663 22.524 22.3863 21.6822 22.9091 20.5977C23.4319 19.5133 23.5174 18.2692 23.148 17.1234C22.7786 15.9776 21.9826 15.0177 20.9248 14.4428ZM18.6875 21.375C18.3068 21.3755 17.9299 21.2985 17.5798 21.1488C15.2834 20.2014 12.705 20.2029 10.4096 21.153C9.74319 21.435 8.99375 21.4494 8.31703 21.1931C7.64031 20.9368 7.08836 20.4297 6.77588 19.777C6.46339 19.1243 6.41441 18.3764 6.63911 17.6885C6.86381 17.0007 7.3449 16.4258 7.98242 16.0835C8.67292 15.7022 9.28152 15.1886 9.77344 14.572C10.2654 13.9554 10.631 13.2479 10.8494 12.49C11.0478 11.8078 11.4623 11.2085 12.0304 10.7821C12.5986 10.3557 13.2898 10.1251 14.0002 10.1252C14.7106 10.1252 15.4018 10.3558 15.9699 10.7822C16.5381 11.2087 16.9525 11.8081 17.1508 12.4902C17.3692 13.2481 17.7348 13.9556 18.2266 14.5722C18.7185 15.1887 19.3271 15.7023 20.0176 16.0836L20.0258 16.0882C20.5761 16.3861 21.0114 16.859 21.2628 17.4321C21.5142 18.0051 21.5673 18.6457 21.4137 19.2523C21.2602 19.859 20.9087 20.3971 20.4149 20.7816C19.9212 21.166 19.3133 21.3748 18.6875 21.375Z" fill="#FFBC00"/></svg>`}
            />
          </View>
        </View>
      </View>
      <Text style={styles.cardComment}>
        30 minutos de asesoría veterinaria para realizar preguntas sobre la
        salud de la mascota con un veterinario(a), medicina preventiva, consejos
      </Text>
      <View
        style={{
          flexDirection: "row",
          alignItems: "center",
          justifyContent: "space-between",
          marginTop: 30,
        }}
      >
        <Pressable
          style={({ pressed }) => [
            {
              opacity: pressed ? 0.5 : 1,
            },
            {
              flexDirection: "row",
              alignItems: "center",
            },
          ]}
        >
          <IconSvg
            style={{ marginRight: 5 }}
            width="24"
            height="22"
            icon={`<svg width="25" height="22" viewBox="0 0 25 22" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M12.1358 4.78239L12.3798 2.41339C12.4764 1.46139 13.4194 0.81539 14.3721 1.04739C15.8052 1.39739 16.812 2.65239 16.812 4.09139V7.12639C16.812 7.80139 16.812 8.13939 16.9668 8.38639C17.0549 8.52739 17.1758 8.64639 17.3201 8.73139C17.5747 8.88239 17.9216 8.88239 18.6143 8.88239H19.0344C20.841 8.88239 21.7437 8.88239 22.2996 9.27239C22.7165 9.56539 23.0104 9.99439 23.1271 10.4804C23.2819 11.1304 22.935 11.9434 22.2402 13.5674L21.8944 14.3774C21.6938 14.8465 21.6117 15.3532 21.6546 15.8574C21.9007 18.7314 19.4831 21.1524 16.5277 20.9934L5.46961 20.3944C4.26133 20.3294 3.65772 20.2964 3.11246 19.8414C2.56613 19.3864 2.46323 18.9174 2.25849 17.9804C1.82274 15.987 1.84263 13.929 2.31684 11.9434C2.61705 10.6954 3.88156 10.0234 5.18743 10.1834C8.64997 10.6034 11.7889 8.16439 12.1358 4.78339V4.78239Z" stroke="#309DA3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
              `}
          />
          <Text
            style={{
              fontStyle: "normal",
              fontWeight: "bold",
              fontSize: 18,
              color: "#309DA3",
            }}
          >
            Útil
          </Text>
        </Pressable>
        <Pressable
          style={({ pressed }) => [
            {
              opacity: pressed ? 0.5 : 1,
            },
            { flexDirection: "row", alignItems: "center" },
          ]}
        >
          <IconSvg
            style={{ marginRight: 5 }}
            width="24"
            height="22"
            icon={`<svg width="24" height="22" viewBox="0 0 24 22" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M12.1444 17.2175L11.9004 19.5865C11.8038 20.5385 10.8608 21.1845 9.90813 20.9525C8.47496 20.6025 7.46823 19.3475 7.46823 17.9085V14.8735C7.46823 14.1985 7.46823 13.8605 7.31335 13.6135C7.22642 13.4736 7.10531 13.3553 6.9601 13.2685C6.7055 13.1175 6.35861 13.1175 5.66589 13.1175H5.24581C3.43922 13.1175 2.53646 13.1175 1.98058 12.7275C1.56071 12.4308 1.26723 12.0023 1.15314 11.5195C0.99826 10.8695 1.34515 10.0565 2.03999 8.4325L2.38688 7.6225C2.58632 7.1545 2.668 6.6475 2.62557 6.1425C2.37946 3.2685 4.79708 0.847504 7.75254 1.0075L18.8106 1.6055C20.0189 1.6705 20.6225 1.7035 21.1677 2.1585C21.7141 2.6135 21.817 3.0825 22.0217 4.0195C22.4577 6.01287 22.4378 8.07096 21.9634 10.0565C21.6631 11.3045 20.3986 11.9765 19.0928 11.8165C15.6302 11.3965 12.4912 13.8355 12.1444 17.2165V17.2175Z" stroke="#309DA3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
              `}
          />
          <Text
            style={{
              fontStyle: "normal",
              fontWeight: "bold",
              fontSize: 18,
              textTransform: "uppercase",
              color: "#309DA3",
            }}
          >
            Poco Útil
          </Text>
        </Pressable>
      </View>
    </View>
  );
};

export default CommentCard;
