import React, { useCallback, useState } from "react";
import styles from "./styles";
import {
  View,
  Text,
  FlatList,
  Dimensions,
  Image,
  TouchableWithoutFeedback,
  ScrollView,
  Pressable,
  Modal,
} from "react-native";
import { PROVIDERS } from "../../data/providers";
import RenderHTML, {
  HTMLContentModel,
  HTMLElementModel,
} from "react-native-render-html";
import IconSvg from "../../components/IconSvg";
import MainBtn from "../../components/MainBtn";
import Display from "../../components/FontsComponents/Display";
import CommentCard from "../../components/CommentCard";
import { connect } from "react-redux";
import { removeSingle } from "../../store/actions/provider";
import { setActivePet } from "../../store/actions/pets";
import { log } from "react-native-reanimated";
const SIZE = Dimensions.get("window").width - 60;

export const ProviderScreen = ({
  singleProvider,
  singleService,
  reviews,
  navigation,
  removeSingle,
  user,
  pets,
  activePet,
  route,
}) => {
  const source = {
    html: singleProvider.description,
  };
  const { serviceID } = route.params;
  const scheduleSource = {
    html: singleProvider.schedule,
  };
  const placesSource = {
    html: singleProvider.places,
  };
  const customHTMLElementModels = {
    strong: HTMLElementModel.fromCustomModel({
      tagName: "strong",
      mixedUAStyles: {
        color: "#565656",
        letterSpacing: -0.02,
        lineHeight: 22,
        textAlign: "justify",
        marginBottom: 15,
        fontWeight: "bold",
      },
      contentModel: HTMLContentModel.mixed,
    }),
    p: HTMLElementModel.fromCustomModel({
      tagName: "p",
      mixedUAStyles: {
        color: "#565656",
        letterSpacing: -0.02,
        lineHeight: 22,
        textAlign: "justify",
        marginBottom: 15,
      },
      contentModel: HTMLContentModel.block,
    }),
  };
  const data = [
    { id: "0" },
    { id: "1" },
    { id: "2" },
    { id: "3" },
    { id: "4" },
    { id: "5" },
    { id: "6" },
    { id: "7" },
    { id: "8" },
    { id: "9" },
    { id: "10" },
    { id: "11" },
    { id: "12" },
    { id: "13" },
    { id: "14" },
    { id: "15" },
    { id: "16" },
    { id: "17" },
    { id: "18" },
    { id: "19" },
  ];
  const renderItem = useCallback(({ item }) => {
    return <CommentCard />;
  }, []);

  const keyExtractor = useCallback((item) => {
    return item.id;
  }, []);

  const [useServiceModal, setUseServiceModal] = useState(false);
  const [confirm, setConfirm] = useState(false);
  const [readyEmail, setReadyEmail] = useState(false);
  const [height, setHeight] = useState(0);
  return (
    <View style={{ backgroundColor: "#fff", flex: 1 }}>
      <View style={{ paddingHorizontal: 20, paddingBottom: 30 }}>
        <Pressable
          onPress={() => navigation.goBack()}
          style={({ pressed }) => [
            {
              opacity: pressed ? 0.5 : 1,
            },
            {
              width: 50,
              height: 50,
              alignItems: "center",
              justifyContent: "center",
            },
          ]}
        >
          <IconSvg
            width="20"
            height="18"
            icon={`<svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M18.7979 7.59619C18.7161 7.58291 18.6332 7.57678 18.5504 7.57785H4.44077L4.74844 7.43476C5.04917 7.29242 5.32275 7.0987 5.55695 6.86236L9.51363 2.90567C10.0347 2.40823 10.1223 1.60799 9.72112 1.00961C9.25422 0.371974 8.35882 0.233526 7.72114 0.700431C7.66962 0.738173 7.62066 0.779314 7.57464 0.823585L0.419694 7.97853C-0.139465 8.53706 -0.139957 9.4431 0.418576 10.0023L0.419694 10.0034L7.57464 17.1583C8.13425 17.7164 9.04029 17.7151 9.59837 17.1555C9.64229 17.1115 9.68329 17.0646 9.72112 17.0152C10.1223 16.4169 10.0347 15.6166 9.51363 15.1192L5.5641 11.1553C5.35415 10.9452 5.11276 10.7689 4.84861 10.633L4.41931 10.4398H18.4716C19.2026 10.467 19.844 9.95634 19.9813 9.2378C20.1078 8.45769 19.578 7.72274 18.7979 7.59619Z" fill="#309DA3"/></svg>`}
          />
        </Pressable>
      </View>

      <ScrollView contentContainerStyle={{ paddingBottom: 150 }}>
        <View style={{ paddingHorizontal: 20 }}>
          <View
            style={{
              width: 120,
              height: 120,
              borderRadius: 120 / 2,
              alignSelf: "center",
              marginBottom: 15,
              borderWidth: 4,
              borderColor: "#309DA3",
              overflow: "hidden",
            }}
          >
            <Image
              source={{ uri: singleProvider.profile_image.url }}
              style={{
                width: 120,
                height: 120,

                resizeMode: "cover",
              }}
            />
          </View>
          {reviews.length > 5 && (
            <View
              style={{
                alignItems: "center",
                justifyContent: "center",
                marginBottom: 15,
              }}
            >
              <View
                style={{
                  flexDirection: "row",
                  alignItems: "center",
                  justifyContent: "center",
                  marginBottom: 10,
                }}
              >
                <IconSvg
                  style={{ marginRight: 5 }}
                  width="28"
                  height="24"
                  icon={`<svg width="28" height="24" viewBox="0 0 28 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M14.9375 4.03125C14.9375 3.38228 15.1299 2.74789 15.4905 2.20829C15.851 1.66869 16.3635 1.24812 16.9631 0.999772C17.5626 0.751422 18.2224 0.686442 18.8589 0.81305C19.4954 0.939658 20.0801 1.25217 20.5389 1.71106C20.9978 2.16995 21.3103 2.75461 21.437 3.39111C21.5636 4.02761 21.4986 4.68736 21.2502 5.28693C21.0019 5.8865 20.5813 6.39896 20.0417 6.75951C19.5021 7.12006 18.8677 7.3125 18.2187 7.3125C17.3488 7.31154 16.5148 6.96553 15.8996 6.35038C15.2845 5.73524 14.9385 4.9012 14.9375 4.03125V4.03125ZM7.4375 9.65625C7.4375 9.00728 7.24506 8.37288 6.88451 7.83329C6.52396 7.29369 6.0115 6.87312 5.41193 6.62477C4.81236 6.37642 4.15261 6.31144 3.51611 6.43805C2.87961 6.56466 2.29495 6.87717 1.83606 7.33606C1.37717 7.79495 1.06466 8.37961 0.93805 9.01611C0.811442 9.65261 0.876422 10.3124 1.12477 10.9119C1.37312 11.5115 1.79369 12.024 2.33329 12.3845C2.87289 12.7451 3.50728 12.9375 4.15625 12.9375C5.0262 12.9365 5.86024 12.5905 6.47538 11.9754C7.09053 11.3602 7.43654 10.5262 7.4375 9.65625V9.65625ZM9.78125 7.3125C10.4302 7.3125 11.0646 7.12006 11.6042 6.75951C12.1438 6.39896 12.5644 5.8865 12.8127 5.28693C13.0611 4.68736 13.1261 4.02761 12.9995 3.39111C12.8728 2.75461 12.5603 2.16995 12.1014 1.71106C11.6426 1.25217 11.0579 0.939658 10.4214 0.81305C9.78489 0.686442 9.12514 0.751422 8.52557 0.999772C7.926 1.24812 7.41354 1.66869 7.05299 2.20829C6.69244 2.74789 6.5 3.38228 6.5 4.03125C6.50096 4.9012 6.84697 5.73524 7.46212 6.35038C8.07726 6.96553 8.9113 7.31154 9.78125 7.3125V7.3125ZM20.9248 14.4428C19.965 13.9117 19.2552 13.0213 18.9512 11.9673C18.6397 10.8952 17.9886 9.95313 17.0958 9.28277C16.203 8.61241 15.1167 8.24995 14.0002 8.24988C12.8838 8.24982 11.7974 8.61214 10.9046 9.2824C10.0117 9.95266 9.36046 10.8946 9.04883 11.9667C8.74611 13.0194 8.03804 13.9089 7.08008 14.44C6.02202 15.0134 5.22498 15.9717 4.85397 17.1165C4.48296 18.2614 4.5664 19.505 5.08701 20.59C5.60763 21.6751 6.52554 22.5183 7.65071 22.9453C8.77589 23.3722 10.0222 23.3501 11.1315 22.8836C12.9648 22.1259 15.0235 22.1243 16.858 22.8792C17.9666 23.3486 19.2133 23.3735 20.3398 22.9488C21.4663 22.524 22.3863 21.6822 22.9091 20.5978C23.4319 19.5133 23.5174 18.2692 23.148 17.1234C22.7786 15.9776 21.9826 15.0177 20.9248 14.4428V14.4428ZM23.8437 6.375C23.1948 6.375 22.5604 6.56744 22.0208 6.92799C21.4812 7.28854 21.0606 7.801 20.8123 8.40057C20.5639 9.00014 20.4989 9.65989 20.6255 10.2964C20.7522 10.9329 21.0647 11.5176 21.5236 11.9764C21.9824 12.4353 22.5671 12.7478 23.2036 12.8745C23.8401 13.0011 24.4999 12.9361 25.0994 12.6877C25.699 12.4394 26.2115 12.0188 26.572 11.4792C26.9326 10.9396 27.125 10.3052 27.125 9.65625C27.124 8.7863 26.778 7.95226 26.1629 7.33712C25.5477 6.72197 24.7137 6.37596 23.8437 6.375Z" fill="#FFBC00"/></svg>`}
                />
                <IconSvg
                  style={{ marginRight: 5 }}
                  width="28"
                  height="24"
                  icon={`<svg width="28" height="24" viewBox="0 0 28 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M14.9375 4.03125C14.9375 3.38228 15.1299 2.74789 15.4905 2.20829C15.851 1.66869 16.3635 1.24812 16.9631 0.999772C17.5626 0.751422 18.2224 0.686442 18.8589 0.81305C19.4954 0.939658 20.0801 1.25217 20.5389 1.71106C20.9978 2.16995 21.3103 2.75461 21.437 3.39111C21.5636 4.02761 21.4986 4.68736 21.2502 5.28693C21.0019 5.8865 20.5813 6.39896 20.0417 6.75951C19.5021 7.12006 18.8677 7.3125 18.2187 7.3125C17.3488 7.31154 16.5148 6.96553 15.8996 6.35038C15.2845 5.73524 14.9385 4.9012 14.9375 4.03125V4.03125ZM7.4375 9.65625C7.4375 9.00728 7.24506 8.37288 6.88451 7.83329C6.52396 7.29369 6.0115 6.87312 5.41193 6.62477C4.81236 6.37642 4.15261 6.31144 3.51611 6.43805C2.87961 6.56466 2.29495 6.87717 1.83606 7.33606C1.37717 7.79495 1.06466 8.37961 0.93805 9.01611C0.811442 9.65261 0.876422 10.3124 1.12477 10.9119C1.37312 11.5115 1.79369 12.024 2.33329 12.3845C2.87289 12.7451 3.50728 12.9375 4.15625 12.9375C5.0262 12.9365 5.86024 12.5905 6.47538 11.9754C7.09053 11.3602 7.43654 10.5262 7.4375 9.65625V9.65625ZM9.78125 7.3125C10.4302 7.3125 11.0646 7.12006 11.6042 6.75951C12.1438 6.39896 12.5644 5.8865 12.8127 5.28693C13.0611 4.68736 13.1261 4.02761 12.9995 3.39111C12.8728 2.75461 12.5603 2.16995 12.1014 1.71106C11.6426 1.25217 11.0579 0.939658 10.4214 0.81305C9.78489 0.686442 9.12514 0.751422 8.52557 0.999772C7.926 1.24812 7.41354 1.66869 7.05299 2.20829C6.69244 2.74789 6.5 3.38228 6.5 4.03125C6.50096 4.9012 6.84697 5.73524 7.46212 6.35038C8.07726 6.96553 8.9113 7.31154 9.78125 7.3125V7.3125ZM20.9248 14.4428C19.965 13.9117 19.2552 13.0213 18.9512 11.9673C18.6397 10.8952 17.9886 9.95313 17.0958 9.28277C16.203 8.61241 15.1167 8.24995 14.0002 8.24988C12.8838 8.24982 11.7974 8.61214 10.9046 9.2824C10.0117 9.95266 9.36046 10.8946 9.04883 11.9667C8.74611 13.0194 8.03804 13.9089 7.08008 14.44C6.02202 15.0134 5.22498 15.9717 4.85397 17.1165C4.48296 18.2614 4.5664 19.505 5.08701 20.59C5.60763 21.6751 6.52554 22.5183 7.65071 22.9453C8.77589 23.3722 10.0222 23.3501 11.1315 22.8836C12.9648 22.1259 15.0235 22.1243 16.858 22.8792C17.9666 23.3486 19.2133 23.3735 20.3398 22.9488C21.4663 22.524 22.3863 21.6822 22.9091 20.5978C23.4319 19.5133 23.5174 18.2692 23.148 17.1234C22.7786 15.9776 21.9826 15.0177 20.9248 14.4428V14.4428ZM23.8437 6.375C23.1948 6.375 22.5604 6.56744 22.0208 6.92799C21.4812 7.28854 21.0606 7.801 20.8123 8.40057C20.5639 9.00014 20.4989 9.65989 20.6255 10.2964C20.7522 10.9329 21.0647 11.5176 21.5236 11.9764C21.9824 12.4353 22.5671 12.7478 23.2036 12.8745C23.8401 13.0011 24.4999 12.9361 25.0994 12.6877C25.699 12.4394 26.2115 12.0188 26.572 11.4792C26.9326 10.9396 27.125 10.3052 27.125 9.65625C27.124 8.7863 26.778 7.95226 26.1629 7.33712C25.5477 6.72197 24.7137 6.37596 23.8437 6.375Z" fill="#FFBC00"/></svg>`}
                />
                <IconSvg
                  style={{ marginRight: 5 }}
                  width="28"
                  height="24"
                  icon={`<svg width="28" height="24" viewBox="0 0 28 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M14.9375 4.03125C14.9375 3.38228 15.1299 2.74789 15.4905 2.20829C15.851 1.66869 16.3635 1.24812 16.9631 0.999772C17.5626 0.751422 18.2224 0.686442 18.8589 0.81305C19.4954 0.939658 20.0801 1.25217 20.5389 1.71106C20.9978 2.16995 21.3103 2.75461 21.437 3.39111C21.5636 4.02761 21.4986 4.68736 21.2502 5.28693C21.0019 5.8865 20.5813 6.39896 20.0417 6.75951C19.5021 7.12006 18.8677 7.3125 18.2187 7.3125C17.3488 7.31154 16.5148 6.96553 15.8996 6.35038C15.2845 5.73524 14.9385 4.9012 14.9375 4.03125V4.03125ZM7.4375 9.65625C7.4375 9.00728 7.24506 8.37288 6.88451 7.83329C6.52396 7.29369 6.0115 6.87312 5.41193 6.62477C4.81236 6.37642 4.15261 6.31144 3.51611 6.43805C2.87961 6.56466 2.29495 6.87717 1.83606 7.33606C1.37717 7.79495 1.06466 8.37961 0.93805 9.01611C0.811442 9.65261 0.876422 10.3124 1.12477 10.9119C1.37312 11.5115 1.79369 12.024 2.33329 12.3845C2.87289 12.7451 3.50728 12.9375 4.15625 12.9375C5.0262 12.9365 5.86024 12.5905 6.47538 11.9754C7.09053 11.3602 7.43654 10.5262 7.4375 9.65625V9.65625ZM9.78125 7.3125C10.4302 7.3125 11.0646 7.12006 11.6042 6.75951C12.1438 6.39896 12.5644 5.8865 12.8127 5.28693C13.0611 4.68736 13.1261 4.02761 12.9995 3.39111C12.8728 2.75461 12.5603 2.16995 12.1014 1.71106C11.6426 1.25217 11.0579 0.939658 10.4214 0.81305C9.78489 0.686442 9.12514 0.751422 8.52557 0.999772C7.926 1.24812 7.41354 1.66869 7.05299 2.20829C6.69244 2.74789 6.5 3.38228 6.5 4.03125C6.50096 4.9012 6.84697 5.73524 7.46212 6.35038C8.07726 6.96553 8.9113 7.31154 9.78125 7.3125V7.3125ZM20.9248 14.4428C19.965 13.9117 19.2552 13.0213 18.9512 11.9673C18.6397 10.8952 17.9886 9.95313 17.0958 9.28277C16.203 8.61241 15.1167 8.24995 14.0002 8.24988C12.8838 8.24982 11.7974 8.61214 10.9046 9.2824C10.0117 9.95266 9.36046 10.8946 9.04883 11.9667C8.74611 13.0194 8.03804 13.9089 7.08008 14.44C6.02202 15.0134 5.22498 15.9717 4.85397 17.1165C4.48296 18.2614 4.5664 19.505 5.08701 20.59C5.60763 21.6751 6.52554 22.5183 7.65071 22.9453C8.77589 23.3722 10.0222 23.3501 11.1315 22.8836C12.9648 22.1259 15.0235 22.1243 16.858 22.8792C17.9666 23.3486 19.2133 23.3735 20.3398 22.9488C21.4663 22.524 22.3863 21.6822 22.9091 20.5978C23.4319 19.5133 23.5174 18.2692 23.148 17.1234C22.7786 15.9776 21.9826 15.0177 20.9248 14.4428V14.4428ZM23.8437 6.375C23.1948 6.375 22.5604 6.56744 22.0208 6.92799C21.4812 7.28854 21.0606 7.801 20.8123 8.40057C20.5639 9.00014 20.4989 9.65989 20.6255 10.2964C20.7522 10.9329 21.0647 11.5176 21.5236 11.9764C21.9824 12.4353 22.5671 12.7478 23.2036 12.8745C23.8401 13.0011 24.4999 12.9361 25.0994 12.6877C25.699 12.4394 26.2115 12.0188 26.572 11.4792C26.9326 10.9396 27.125 10.3052 27.125 9.65625C27.124 8.7863 26.778 7.95226 26.1629 7.33712C25.5477 6.72197 24.7137 6.37596 23.8437 6.375Z" fill="#FFBC00"/></svg>`}
                />
                <IconSvg
                  style={{ marginRight: 5 }}
                  width="28"
                  height="24"
                  icon={`<svg width="28" height="24" viewBox="0 0 28 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M14.9375 4.03125C14.9375 3.38228 15.1299 2.74789 15.4905 2.20829C15.851 1.66869 16.3635 1.24812 16.9631 0.999772C17.5626 0.751422 18.2224 0.686442 18.8589 0.81305C19.4954 0.939658 20.0801 1.25217 20.5389 1.71106C20.9978 2.16995 21.3103 2.75461 21.437 3.39111C21.5636 4.02761 21.4986 4.68736 21.2502 5.28693C21.0019 5.8865 20.5813 6.39896 20.0417 6.75951C19.5021 7.12006 18.8677 7.3125 18.2187 7.3125C17.3488 7.31154 16.5148 6.96553 15.8996 6.35038C15.2845 5.73524 14.9385 4.9012 14.9375 4.03125V4.03125ZM7.4375 9.65625C7.4375 9.00728 7.24506 8.37288 6.88451 7.83329C6.52396 7.29369 6.0115 6.87312 5.41193 6.62477C4.81236 6.37642 4.15261 6.31144 3.51611 6.43805C2.87961 6.56466 2.29495 6.87717 1.83606 7.33606C1.37717 7.79495 1.06466 8.37961 0.93805 9.01611C0.811442 9.65261 0.876422 10.3124 1.12477 10.9119C1.37312 11.5115 1.79369 12.024 2.33329 12.3845C2.87289 12.7451 3.50728 12.9375 4.15625 12.9375C5.0262 12.9365 5.86024 12.5905 6.47538 11.9754C7.09053 11.3602 7.43654 10.5262 7.4375 9.65625V9.65625ZM9.78125 7.3125C10.4302 7.3125 11.0646 7.12006 11.6042 6.75951C12.1438 6.39896 12.5644 5.8865 12.8127 5.28693C13.0611 4.68736 13.1261 4.02761 12.9995 3.39111C12.8728 2.75461 12.5603 2.16995 12.1014 1.71106C11.6426 1.25217 11.0579 0.939658 10.4214 0.81305C9.78489 0.686442 9.12514 0.751422 8.52557 0.999772C7.926 1.24812 7.41354 1.66869 7.05299 2.20829C6.69244 2.74789 6.5 3.38228 6.5 4.03125C6.50096 4.9012 6.84697 5.73524 7.46212 6.35038C8.07726 6.96553 8.9113 7.31154 9.78125 7.3125V7.3125ZM20.9248 14.4428C19.965 13.9117 19.2552 13.0213 18.9512 11.9673C18.6397 10.8952 17.9886 9.95313 17.0958 9.28277C16.203 8.61241 15.1167 8.24995 14.0002 8.24988C12.8838 8.24982 11.7974 8.61214 10.9046 9.2824C10.0117 9.95266 9.36046 10.8946 9.04883 11.9667C8.74611 13.0194 8.03804 13.9089 7.08008 14.44C6.02202 15.0134 5.22498 15.9717 4.85397 17.1165C4.48296 18.2614 4.5664 19.505 5.08701 20.59C5.60763 21.6751 6.52554 22.5183 7.65071 22.9453C8.77589 23.3722 10.0222 23.3501 11.1315 22.8836C12.9648 22.1259 15.0235 22.1243 16.858 22.8792C17.9666 23.3486 19.2133 23.3735 20.3398 22.9488C21.4663 22.524 22.3863 21.6822 22.9091 20.5978C23.4319 19.5133 23.5174 18.2692 23.148 17.1234C22.7786 15.9776 21.9826 15.0177 20.9248 14.4428V14.4428ZM23.8437 6.375C23.1948 6.375 22.5604 6.56744 22.0208 6.92799C21.4812 7.28854 21.0606 7.801 20.8123 8.40057C20.5639 9.00014 20.4989 9.65989 20.6255 10.2964C20.7522 10.9329 21.0647 11.5176 21.5236 11.9764C21.9824 12.4353 22.5671 12.7478 23.2036 12.8745C23.8401 13.0011 24.4999 12.9361 25.0994 12.6877C25.699 12.4394 26.2115 12.0188 26.572 11.4792C26.9326 10.9396 27.125 10.3052 27.125 9.65625C27.124 8.7863 26.778 7.95226 26.1629 7.33712C25.5477 6.72197 24.7137 6.37596 23.8437 6.375Z" fill="#FFBC00"/></svg>`}
                />
                <IconSvg
                  style={{ marginRight: 5 }}
                  width="28"
                  height="24"
                  icon={`<svg width="28" height="24" viewBox="0 0 28 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M23.8437 6.375C23.1948 6.375 22.5604 6.56744 22.0208 6.92799C21.4812 7.28854 21.0606 7.801 20.8123 8.40057C20.5639 9.00014 20.4989 9.65989 20.6255 10.2964C20.7522 10.9329 21.0647 11.5176 21.5236 11.9764C21.9824 12.4353 22.5671 12.7478 23.2036 12.8745C23.8401 13.0011 24.4999 12.9361 25.0994 12.6877C25.699 12.4394 26.2115 12.0188 26.572 11.4792C26.9326 10.9396 27.125 10.3052 27.125 9.65625C27.124 8.7863 26.778 7.95226 26.1629 7.33712C25.5477 6.72197 24.7137 6.37596 23.8437 6.375ZM23.8437 11.0625C23.5656 11.0625 23.2937 10.98 23.0625 10.8255C22.8312 10.671 22.651 10.4514 22.5445 10.1944C22.4381 9.93744 22.4103 9.65469 22.4645 9.3819C22.5188 9.10912 22.6527 8.85855 22.8494 8.66188C23.046 8.46521 23.2966 8.33128 23.5694 8.27702C23.8422 8.22276 24.1249 8.25061 24.3819 8.35704C24.6389 8.46348 24.8585 8.64372 25.013 8.87498C25.1675 9.10624 25.25 9.37812 25.25 9.65625C25.2496 10.0291 25.1013 10.3865 24.8377 10.6502C24.574 10.9138 24.2166 11.0621 23.8437 11.0625ZM7.4375 9.65625C7.4375 9.00728 7.24506 8.37288 6.88451 7.83329C6.52396 7.29369 6.0115 6.87312 5.41193 6.62477C4.81236 6.37642 4.15261 6.31144 3.51611 6.43805C2.87961 6.56466 2.29495 6.87717 1.83606 7.33606C1.37717 7.79495 1.06466 8.37961 0.93805 9.01611C0.811442 9.65261 0.876422 10.3124 1.12477 10.9119C1.37312 11.5115 1.79369 12.024 2.33329 12.3845C2.87289 12.7451 3.50728 12.9375 4.15625 12.9375C5.0262 12.9365 5.86024 12.5905 6.47538 11.9754C7.09053 11.3602 7.43654 10.5262 7.4375 9.65625ZM4.15625 11.0625C3.87812 11.0625 3.60624 10.98 3.37498 10.8255C3.14372 10.671 2.96348 10.4514 2.85705 10.1944C2.75061 9.93744 2.72276 9.65469 2.77702 9.3819C2.83128 9.10912 2.96521 8.85855 3.16188 8.66188C3.35855 8.46521 3.60912 8.33128 3.88191 8.27702C4.15469 8.22276 4.43744 8.25061 4.6944 8.35704C4.95136 8.46348 5.17098 8.64372 5.3255 8.87498C5.48003 9.10624 5.5625 9.37812 5.5625 9.65625C5.5621 10.0291 5.41381 10.3865 5.15017 10.6502C4.88654 10.9138 4.52909 11.0621 4.15625 11.0625ZM9.78125 7.3125C10.4302 7.3125 11.0646 7.12006 11.6042 6.75951C12.1438 6.39896 12.5644 5.8865 12.8127 5.28693C13.0611 4.68736 13.1261 4.02761 12.9995 3.39111C12.8728 2.75461 12.5603 2.16995 12.1014 1.71106C11.6426 1.25217 11.0579 0.939657 10.4214 0.81305C9.78489 0.686442 9.12514 0.751422 8.52557 0.999772C7.926 1.24812 7.41354 1.66869 7.05299 2.20829C6.69244 2.74789 6.5 3.38228 6.5 4.03125C6.50096 4.9012 6.84697 5.73524 7.46212 6.35038C8.07726 6.96553 8.9113 7.31154 9.78125 7.3125ZM9.78125 2.625C10.0594 2.625 10.3313 2.70748 10.5625 2.862C10.7938 3.01652 10.974 3.23614 11.0805 3.4931C11.1869 3.75006 11.2147 4.03281 11.1605 4.3056C11.1062 4.57838 10.9723 4.82895 10.7756 5.02562C10.579 5.22229 10.3284 5.35622 10.0556 5.41048C9.78281 5.46474 9.50006 5.43689 9.2431 5.33046C8.98614 5.22402 8.76652 5.04378 8.612 4.81252C8.45748 4.58126 8.375 4.30938 8.375 4.03125C8.3754 3.65841 8.52369 3.30096 8.78733 3.03733C9.05096 2.77369 9.40841 2.6254 9.78125 2.625ZM18.2188 7.3125C18.8677 7.3125 19.5021 7.12006 20.0417 6.75951C20.5813 6.39896 21.0019 5.8865 21.2502 5.28693C21.4986 4.68736 21.5636 4.02761 21.437 3.39111C21.3103 2.75461 20.9978 2.16995 20.5389 1.71106C20.0801 1.25217 19.4954 0.939657 18.8589 0.81305C18.2224 0.686442 17.5626 0.751422 16.9631 0.999772C16.3635 1.24812 15.851 1.66869 15.4905 2.20829C15.1299 2.74789 14.9375 3.38228 14.9375 4.03125C14.9385 4.9012 15.2845 5.73524 15.8996 6.35038C16.5148 6.96553 17.3488 7.31154 18.2188 7.3125ZM18.2188 2.625C18.4969 2.625 18.7688 2.70748 19 2.862C19.2313 3.01652 19.4115 3.23614 19.518 3.4931C19.6244 3.75006 19.6522 4.03281 19.598 4.3056C19.5437 4.57838 19.4098 4.82895 19.2131 5.02562C19.0165 5.22229 18.7659 5.35622 18.4931 5.41048C18.2203 5.46474 17.9376 5.43689 17.6806 5.33046C17.4236 5.22402 17.204 5.04378 17.0495 4.81252C16.895 4.58126 16.8125 4.30938 16.8125 4.03125C16.8129 3.65841 16.9612 3.30096 17.2248 3.03733C17.4885 2.77369 17.8459 2.6254 18.2188 2.625ZM20.9248 14.4428C19.965 13.9117 19.2552 13.0213 18.9512 11.9673C18.6397 10.8952 17.9886 9.95313 17.0958 9.28277C16.203 8.6124 15.1167 8.24995 14.0002 8.24988C12.8838 8.24982 11.7974 8.61214 10.9046 9.2824C10.0117 9.95266 9.36046 10.8946 9.04883 11.9667C8.74611 13.0194 8.03804 13.9089 7.08008 14.44C6.02202 15.0134 5.22498 15.9717 4.85397 17.1165C4.48296 18.2614 4.5664 19.505 5.08701 20.59C5.60763 21.6751 6.52554 22.5183 7.65071 22.9453C8.77589 23.3722 10.0222 23.3501 11.1315 22.8836C12.9648 22.1259 15.0235 22.1243 16.858 22.8792C17.9666 23.3486 19.2133 23.3735 20.3398 22.9488C21.4663 22.524 22.3863 21.6822 22.9091 20.5977C23.4319 19.5133 23.5174 18.2692 23.148 17.1234C22.7786 15.9776 21.9826 15.0177 20.9248 14.4428ZM18.6875 21.375C18.3068 21.3755 17.9299 21.2985 17.5798 21.1488C15.2834 20.2014 12.705 20.2029 10.4096 21.153C9.74319 21.435 8.99375 21.4494 8.31703 21.1931C7.64031 20.9368 7.08836 20.4297 6.77588 19.777C6.46339 19.1243 6.41441 18.3764 6.63911 17.6885C6.86381 17.0007 7.3449 16.4258 7.98242 16.0835C8.67292 15.7022 9.28152 15.1886 9.77344 14.572C10.2654 13.9554 10.631 13.2479 10.8494 12.49C11.0478 11.8078 11.4623 11.2085 12.0304 10.7821C12.5986 10.3557 13.2898 10.1251 14.0002 10.1252C14.7106 10.1252 15.4018 10.3558 15.9699 10.7822C16.5381 11.2087 16.9525 11.8081 17.1508 12.4902C17.3692 13.2481 17.7348 13.9556 18.2266 14.5722C18.7185 15.1887 19.3271 15.7023 20.0176 16.0836L20.0258 16.0882C20.5761 16.3861 21.0114 16.859 21.2628 17.4321C21.5142 18.0051 21.5673 18.6457 21.4137 19.2523C21.2602 19.859 20.9087 20.3971 20.4149 20.7816C19.9212 21.166 19.3133 21.3748 18.6875 21.375Z" fill="#FFBC00"/></svg>`}
                />
              </View>

              <Text
                style={{
                  color: "#309DA3",
                  fontSize: 18,
                  fontStyle: "normal",
                  fontWeight: "normal",
                  letterSpacing: -0.02,
                  lineHeight: 25,
                }}
              >
                {reviews.length} calificaciones
              </Text>
            </View>
          )}

          <Text style={styles.nameProvider}>{singleProvider.name}</Text>
          <RenderHTML
            contentWidth={SIZE}
            source={source}
            customHTMLElementModels={customHTMLElementModels}
          />
          {singleProvider.schedule && (
            <View style={{ flexDirection: "column" }}>
              <View
                style={{
                  flexDirection: "row",
                  alignItems: "center",
                  marginBottom: 5,
                }}
              >
                <IconSvg
                  style={{ marginRight: 10 }}
                  width="32"
                  height="32"
                  icon={`<svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M15.984 0.166626C7.244 0.166626 0.166504 7.25996 0.166504 16C0.166504 24.74 7.244 31.8333 15.984 31.8333C24.7398 31.8333 31.8332 24.74 31.8332 16C31.8332 7.25996 24.7398 0.166626 15.984 0.166626ZM15.9998 28.6666C9.0015 28.6666 3.33317 22.9983 3.33317 16C3.33317 9.00163 9.0015 3.33329 15.9998 3.33329C22.9982 3.33329 28.6665 9.00163 28.6665 16C28.6665 22.9983 22.9982 28.6666 15.9998 28.6666ZM16.7915 8.08329H14.4165V17.5833L22.729 22.5708L23.9165 20.6233L16.7915 16.3958V8.08329Z" fill="#309DA3"/></svg>
`}
                />
                <Text
                  style={{
                    color: "#565656",
                    letterSpacing: -0.02,
                    lineHeight: 46,
                    fontSize: 22,
                    textAlign: "justify",
                    fontWeight: "bold",
                  }}
                >
                  Horario
                </Text>
              </View>
              <RenderHTML
                contentWidth={SIZE}
                source={scheduleSource}
                customHTMLElementModels={customHTMLElementModels}
              />
            </View>
          )}
          {singleProvider.places && (
            <View style={{ flexDirection: "column" }}>
              <View
                style={{
                  flexDirection: "row",
                  alignItems: "center",
                  marginBottom: 5,
                }}
              >
                <IconSvg
                  style={{ marginRight: 10 }}
                  width="32"
                  height="38"
                  icon={`<svg width="32" height="38" viewBox="0 0 32 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                   <path d="M16 0.75C20.1772 0.75 24.1832 2.40937 27.1369 5.36307C30.0906 8.31677 31.75 12.3228 31.75 16.5C31.75 23.0205 26.78 29.8525 17.05 37.15C16.7471 37.3772 16.3786 37.5 16 37.5C15.6214 37.5 15.2529 37.3772 14.95 37.15C5.22 29.8525 0.25 23.0205 0.25 16.5C0.25 12.3228 1.90937 8.31677 4.86307 5.36307C7.81677 2.40937 11.8228 0.75 16 0.75ZM16 4.25C12.7511 4.25 9.63526 5.54062 7.33794 7.83794C5.04062 10.1353 3.75 13.2511 3.75 16.5C3.75 21.2425 7.4565 26.713 15.034 32.7855L16 33.5485L16.966 32.7855C24.5435 26.713 28.25 21.2425 28.25 16.5C28.25 13.2511 26.9594 10.1353 24.6621 7.83794C22.3647 5.54062 19.2489 4.25 16 4.25ZM16 13C16.9283 13 17.8185 13.3687 18.4749 14.0251C19.1313 14.6815 19.5 15.5717 19.5 16.5C19.5 17.4283 19.1313 18.3185 18.4749 18.9749C17.8185 19.6313 16.9283 20 16 20C15.0717 20 14.1815 19.6313 13.5251 18.9749C12.8687 18.3185 12.5 17.4283 12.5 16.5C12.5 15.5717 12.8687 14.6815 13.5251 14.0251C14.1815 13.3687 15.0717 13 16 13Z" fill="#309DA3"/>
                   </svg>
                   
`}
                />
                <Text
                  style={{
                    color: "#565656",
                    letterSpacing: -0.02,
                    lineHeight: 46,
                    fontSize: 22,
                    textAlign: "justify",
                    fontWeight: "bold",
                  }}
                >
                  Lugares
                </Text>
              </View>
              <RenderHTML
                contentWidth={SIZE}
                source={placesSource}
                customHTMLElementModels={customHTMLElementModels}
              />
            </View>
          )}
          {reviews.length > 0 && (
            <View>
              <Display style={{ marginTop: 30 }}>
                COMENTARIOS DE OTROS MIEMBROS WE PET
              </Display>
              <FlatList
                showsHorizontalScrollIndicator={false}
                data={reviews}
                renderItem={renderItem}
                keyExtractor={keyExtractor}
                horizontal={true}
              />
            </View>
          )}
        </View>
      </ScrollView>
      <View
        style={{
          borderRadius: 0,
          position: "absolute",
          bottom: height - 30,
          left: 0,
          marginBottom: 0,
          width: "100%",
        }}
        onLayout={(event) => {
          var { x, y, width, height } = event.nativeEvent.layout;
          setHeight(height);
        }}
      ></View>
      <Modal
        animationType="fade"
        transparent
        visible={useServiceModal}
        onRequestClose={() => setUseServiceModal(false)}
      >
        <TouchableWithoutFeedback onPress={() => setUseServiceModal(false)}>
          <View
            style={{
              alignItems: "center",
              justifyContent: "center",
              flex: 1,
              backgroundColor: "rgba(0,0,0,.5)",
            }}
          >
            <View
              style={{ backgroundColor: "#fff", borderRadius: 8, padding: 50 }}
            >
              <View style={{ maxWidth: 480 }}>
                <Text
                  style={{
                    textAlign: "center",
                    marginBottom: 15,

                    fontFamily: "Baloo_Paaji_2_Bold",
                    fontSize: 23,
                    lineHeight: 30,
                    textTransform: "uppercase",
                    color: "#336065",
                  }}
                >
                  ¿Quieres usar este servicio?
                </Text>
                <Text
                  style={{
                    fontFamily: "OpenSans_Regular",
                    fontSize: 13,
                    color: "#565656",
                    lineHeight: 22,
                  }}
                >
                  Al confirmar el uso de este servicio, recibirás un código y un
                  link para que hagas efectiva tu compra. Descontaremos una
                  unidad de los servicios disponibles en el plan de{" "}
                  {activePet?.name}.
                </Text>
                <View
                  style={{
                    flexDirection: "row",
                    alignItems: "center",
                    justifyContent: "center",
                    marginTop: 30,
                  }}
                >
                  <MainBtn
                    text="Cancelar"
                    tertiary
                    style={{ marginBottom: 0 }}
                    onPress={() => setUseServiceModal(false)}
                  />
                  <MainBtn
                    text={confirm ? "Cargando..." : "Confirmar"}
                    primary
                    style={{ marginBottom: 0, backgroundColor: "#309da3" }}
                    // onPress={()=>removeSingle(productId, serviceLink, providerName)}
                    onPress={async () => {
                      setConfirm(true);
                      let objIndex = activePet.services_rel.findIndex(
                        (obj) => obj.service.id == serviceID
                      );
                      activePet.services_rel[objIndex].quantity =
                        activePet.services_rel[objIndex].quantity - 1;
                      let serviceLink = singleProvider.provider_services
                        .find((serv) => serv.service.id == serviceID)
                        .link_service.split("//")[1];
                      let serviceidDB = singleProvider.provider_services.find(
                        (serv) => serv.service.id == serviceID
                      ).id_service;
                      let readyService = await removeSingle(
                        serviceidDB,
                        serviceLink,
                        singleProvider.name,
                        singleProvider.provider_services.find(
                          (serv) => serv.service.id == serviceID
                        ),
                        activePet.services_rel,
                        activePet.id,
                        user
                      );
                      if (readyService) {
                        let active = await setActivePet(readyService);
                        if (active) {
                          setReadyEmail(true);
                          setUseServiceModal(false);
                        }
                      }
                    }}
                  />
                </View>
              </View>
            </View>
          </View>
        </TouchableWithoutFeedback>
      </Modal>
      <Modal
        animationType="fade"
        transparent
        visible={readyEmail}
        onRequestClose={() => setUseServiceModal(false)}
      >
        <TouchableWithoutFeedback onPress={() => setUseServiceModal(false)}>
          <View
            style={{
              alignItems: "center",
              justifyContent: "center",
              flex: 1,
              backgroundColor: "rgba(0,0,0,.5)",
            }}
          >
            <View
              style={{ backgroundColor: "#fff", borderRadius: 8, padding: 50 }}
            >
              <View style={{ maxWidth: 480 }}>
                <Text
                  style={{
                    textAlign: "center",
                    marginBottom: 15,

                    fontFamily: "Baloo_Paaji_2_Bold",
                    fontSize: 23,
                    lineHeight: 30,
                    textTransform: "uppercase",
                    color: "#336065",
                  }}
                >
                  Todo listo
                </Text>
                <Text
                  style={{
                    fontFamily: "OpenSans_Regular",
                    fontSize: 13,
                    color: "#565656",
                    lineHeight: 22,
                  }}
                >
                  En segundos recibirás un correo electrónico con las
                  instrucciones para usar el servicio del aliado seleccionado.
                  Gracias por ser parte de We Pet.
                </Text>
                <View
                  style={{
                    flexDirection: "row",
                    alignItems: "center",
                    justifyContent: "center",
                    marginTop: 30,
                  }}
                >
                  <MainBtn
                    text="Continuar"
                    primary
                    style={{ marginBottom: 0, backgroundColor: "#309da3" }}
                    // onPress={()=>removeSingle(productId, serviceLink, providerName)}
                    onPress={async () => {
                      navigation.navigate("DashboardScreen");
                    }}
                  />
                </View>
              </View>
            </View>
          </View>
        </TouchableWithoutFeedback>
      </Modal>
      <MainBtn
        primary
        text={`Usar ${singleService.name}`}
        onPress={() => {
          setUseServiceModal(true);
        }}
        style={{
          borderRadius: 0,
          padding: 25,
          paddingVertical: 15,
          marginBottom: 0,
          width: "100%",
          position: "absolute",
          bottom: 0,
          zIndex: 99,
        }}
        styleText={{ fontSize: 14 }}
      />
    </View>
  );
};

const mapStateToProps = (state) => {
  return {
    singleProvider: state.ProviderReducer.singleProvider,
    reviews: state.ProviderReducer.reviews,
    singleService: state.PetsReducer.singleService,
    user: state.AuthReducer.user,
    pets: state.PetsReducer.pets,
    activePet: state.PetsReducer.activePet,
  };
};

const mapDispatchToProps = (dispatch) => {
  return {
    setLoadingOff: () => dispatch(setLoadingOff()),
    removeSingle: (
      productId,
      serviceLink,
      providerName,
      service,
      petActiveService,
      petID,
      user
    ) =>
      dispatch(
        removeSingle(
          productId,
          serviceLink,
          providerName,
          service,
          petActiveService,
          petID,
          user
        )
      ),
    setActivePet: (pet) => dispatch(setActivePet(pet)),
  };
};

export default connect(mapStateToProps, mapDispatchToProps)(ProviderScreen);
