export default {
  cardContainer: {
    alignSelf: "flex-start",
  
    position: "relative",
    backgroundColor: "#fff",
    paddingVertical: 20,
    paddingHorizontal: 10,
    paddingbottom: 80,
    shadowColor: "#000",
    marginRight: 15,
    shadowOffset: {
      width: 2,
      height: 2,
    },
    shadowOpacity: 0.3,
    shadowRadius: 2.62,
    marginVertical: 15,
    elevation: 6,
    borderRadius: 5,
  },
  recommended: {
    borderWidth: 2,
    borderColor: "#ff9700",
      overflow: "hidden",
  },
  badge: {
    transform: [{ rotate: "-40deg" }],
    position: "absolute",
    top: 24,
    left: -60,
    backgroundColor: "#ff9700",

    paddingVertical: 4,
    paddingHorizontal: 60,
  },
  badgeText: { color: "#fff", fontSize: 14 },
  name: {
    color: "#336065",
    fontSize: 30,
    textAlign: "right",
    fontFamily: "Baloo_Paaji_2_Bold",
  },
  price: {
    color: "#309da3",
    fontSize: 36,
    fontWeight: "700",
    textAlign: "right",
  },
  period: {
    color: "#336065",
    fontWeight: "bold",
    textAlign: "right",
  },
  desc: {
    color: "#565656",
    fontSize: 16,
    fontStyle: "normal",
    fontWeight: "normal",
    letterSpacing: -0.02,
    lineHeight: 18,
  },
  terms: {
    marginBottom: 10,
    fontSize: 14,
    lineHeight: 18,
    width: "86%",
    color: "#565656",
  },
};
